{   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }, 
   "LoggingApi": {
    "BaseUrl": "http://localhost:5020"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "IdentityService",
    "Audience": "IdentityServiceClients",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  }
}
